<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2000</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(246, 242, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1977</width>
         <height>1500</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="frame">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>1500</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="Site_name">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>150</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="Line" name="line">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>130</y>
                <width>1955</width>
                <height>16</height>
               </rect>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
             <widget class="QLabel" name="label_2">
              <property name="geometry">
               <rect>
                <x>120</x>
                <y>40</y>
                <width>411</width>
                <height>71</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 32pt &quot;Segoe Print&quot;;</string>
              </property>
              <property name="text">
               <string>Pocket Fashion</string>
              </property>
             </widget>
             <widget class="QPushButton" name="back">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>10</y>
                <width>51</width>
                <height>41</height>
               </rect>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../download.png</normaloff>../download.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="main_body">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QFrame" name="slide_menu_body">
                <property name="maximumSize">
                 <size>
                  <width>300</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item row="0" column="1">
                  <widget class="QFrame" name="frame_2">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_5">
                    <item alignment="Qt::AlignTop">
                     <widget class="QFrame" name="frame_3">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_7">
                       <item>
                        <widget class="QPushButton" name="home">
                         <property name="styleSheet">
                          <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
                         </property>
                         <property name="text">
                          <string>Home</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="men_nav">
                         <property name="styleSheet">
                          <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
                         </property>
                         <property name="text">
                          <string>Men</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="women_nav">
                         <property name="styleSheet">
                          <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
                         </property>
                         <property name="text">
                          <string>Women</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="accessories">
                         <property name="styleSheet">
                          <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
                         </property>
                         <property name="text">
                          <string>Accessories</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignBottom">
                     <widget class="QFrame" name="frame_4">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_8">
                       <item>
                        <widget class="QPushButton" name="logout">
                         <property name="styleSheet">
                          <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
                         </property>
                         <property name="text">
                          <string>Log out</string>
                         </property>
                         <property name="icon">
                          <iconset>
                           <normaloff>../../../Downloads/feather (1)/log-out.svg</normaloff>../../../Downloads/feather (1)/log-out.svg</iconset>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>32</width>
                           <height>32</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="main_content">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout">
                 <item>
                  <widget class="QFrame" name="header">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_2">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item alignment="Qt::AlignLeft|Qt::AlignTop">
                     <widget class="QFrame" name="slide_menu">
                      <property name="maximumSize">
                       <size>
                        <width>70</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_6">
                       <item>
                        <widget class="QPushButton" name="slide_menu_btn">
                         <property name="text">
                          <string/>
                         </property>
                         <property name="icon">
                          <iconset>
                           <normaloff>../../../Downloads/feather (1)/menu.svg</normaloff>../../../Downloads/feather (1)/menu.svg</iconset>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>32</width>
                           <height>32</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignTop">
                     <widget class="QFrame" name="profile">
                      <property name="maximumSize">
                       <size>
                        <width>300</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_3">
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QPushButton" name="favourite">
                         <property name="text">
                          <string/>
                         </property>
                         <property name="icon">
                          <iconset>
                           <normaloff>../../../Downloads/feather (1)/heart.svg</normaloff>../../../Downloads/feather (1)/heart.svg</iconset>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>32</width>
                           <height>32</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="cart">
                         <property name="text">
                          <string/>
                         </property>
                         <property name="icon">
                          <iconset>
                           <normaloff>../../../Downloads/feather (1)/shopping-cart.svg</normaloff>../../../Downloads/feather (1)/shopping-cart.svg</iconset>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>32</width>
                           <height>32</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="profile_display">
                         <property name="text">
                          <string/>
                         </property>
                         <property name="icon">
                          <iconset>
                           <normaloff>../../../Downloads/feather (1)/log-in.svg</normaloff>../../../Downloads/feather (1)/log-in.svg</iconset>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>32</width>
                           <height>32</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="content">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <widget class="QTabWidget" name="tabWidget">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>119</y>
                      <width>1661</width>
                      <height>1161</height>
                     </rect>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">font: 16pt &quot;Segoe Print&quot;;</string>
                    </property>
                    <property name="currentIndex">
                     <number>1</number>
                    </property>
                    <widget class="QWidget" name="tab">
                     <attribute name="title">
                      <string>Sweatshirts</string>
                     </attribute>
                     <widget class="QToolButton" name="sweatshirt1">
                      <property name="geometry">
                       <rect>
                        <x>100</x>
                        <y>160</y>
                        <width>281</width>
                        <height>351</height>
                       </rect>
                      </property>
                      <property name="text">
                       <string>...</string>
                      </property>
                     </widget>
                     <widget class="QToolButton" name="sweatshirt2">
                      <property name="geometry">
                       <rect>
                        <x>490</x>
                        <y>160</y>
                        <width>281</width>
                        <height>351</height>
                       </rect>
                      </property>
                      <property name="text">
                       <string>...</string>
                      </property>
                     </widget>
                     <widget class="QToolButton" name="sweatshirt3">
                      <property name="geometry">
                       <rect>
                        <x>870</x>
                        <y>150</y>
                        <width>281</width>
                        <height>351</height>
                       </rect>
                      </property>
                      <property name="text">
                       <string>...</string>
                      </property>
                     </widget>
                     <widget class="QToolButton" name="sweatshirt4">
                      <property name="geometry">
                       <rect>
                        <x>1260</x>
                        <y>150</y>
                        <width>281</width>
                        <height>351</height>
                       </rect>
                      </property>
                      <property name="text">
                       <string>...</string>
                      </property>
                     </widget>
                     <widget class="QToolButton" name="sweatshirt5">
                      <property name="geometry">
                       <rect>
                        <x>100</x>
                        <y>650</y>
                        <width>281</width>
                        <height>351</height>
                       </rect>
                      </property>
                      <property name="text">
                       <string>...</string>
                      </property>
                     </widget>
                     <widget class="QToolButton" name="sweatshirt6">
                      <property name="geometry">
                       <rect>
                        <x>490</x>
                        <y>650</y>
                        <width>281</width>
                        <height>351</height>
                       </rect>
                      </property>
                      <property name="text">
                       <string>...</string>
                      </property>
                     </widget>
                     <widget class="QToolButton" name="sweatshirt7">
                      <property name="geometry">
                       <rect>
                        <x>880</x>
                        <y>650</y>
                        <width>281</width>
                        <height>351</height>
                       </rect>
                      </property>
                      <property name="text">
                       <string>...</string>
                      </property>
                     </widget>
                     <widget class="QToolButton" name="sweatshirt8">
                      <property name="geometry">
                       <rect>
                        <x>1260</x>
                        <y>650</y>
                        <width>281</width>
                        <height>351</height>
                       </rect>
                      </property>
                      <property name="text">
                       <string>...</string>
                      </property>
                     </widget>
                    </widget>
                    <widget class="QWidget" name="tab_2">
                     <attribute name="title">
                      <string>Hoodies</string>
                     </attribute>
                     <widget class="QToolButton" name="hoodie1">
                      <property name="geometry">
                       <rect>
                        <x>90</x>
                        <y>100</y>
                        <width>281</width>
                        <height>351</height>
                       </rect>
                      </property>
                      <property name="text">
                       <string>...</string>
                      </property>
                     </widget>
                     <widget class="QToolButton" name="hoodie2">
                      <property name="geometry">
                       <rect>
                        <x>470</x>
                        <y>100</y>
                        <width>281</width>
                        <height>351</height>
                       </rect>
                      </property>
                      <property name="text">
                       <string>...</string>
                      </property>
                     </widget>
                     <widget class="QToolButton" name="hoodie4">
                      <property name="geometry">
                       <rect>
                        <x>1240</x>
                        <y>100</y>
                        <width>281</width>
                        <height>351</height>
                       </rect>
                      </property>
                      <property name="text">
                       <string>...</string>
                      </property>
                     </widget>
                     <widget class="QToolButton" name="hoodie3">
                      <property name="geometry">
                       <rect>
                        <x>840</x>
                        <y>100</y>
                        <width>281</width>
                        <height>351</height>
                       </rect>
                      </property>
                      <property name="text">
                       <string>...</string>
                      </property>
                     </widget>
                     <widget class="QToolButton" name="hoodie5">
                      <property name="geometry">
                       <rect>
                        <x>90</x>
                        <y>600</y>
                        <width>281</width>
                        <height>351</height>
                       </rect>
                      </property>
                      <property name="text">
                       <string>...</string>
                      </property>
                     </widget>
                     <widget class="QToolButton" name="hoodie6">
                      <property name="geometry">
                       <rect>
                        <x>470</x>
                        <y>600</y>
                        <width>281</width>
                        <height>351</height>
                       </rect>
                      </property>
                      <property name="text">
                       <string>...</string>
                      </property>
                     </widget>
                     <widget class="QToolButton" name="hoodie7">
                      <property name="geometry">
                       <rect>
                        <x>850</x>
                        <y>600</y>
                        <width>281</width>
                        <height>351</height>
                       </rect>
                      </property>
                      <property name="text">
                       <string>...</string>
                      </property>
                     </widget>
                     <widget class="QToolButton" name="hoodie8">
                      <property name="geometry">
                       <rect>
                        <x>1240</x>
                        <y>600</y>
                        <width>281</width>
                        <height>351</height>
                       </rect>
                      </property>
                      <property name="text">
                       <string>...</string>
                      </property>
                     </widget>
                    </widget>
                   </widget>
                   <widget class="QLabel" name="label">
                    <property name="geometry">
                     <rect>
                      <x>20</x>
                      <y>30</y>
                      <width>811</width>
                      <height>61</height>
                     </rect>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">font: 22pt &quot;Segoe Print&quot;;</string>
                    </property>
                    <property name="text">
                     <string>Categories in Sweatshirts and Hoodies :</string>
                    </property>
                   </widget>
                   <widget class="Line" name="line_2">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>0</y>
                      <width>1661</width>
                      <height>20</height>
                     </rect>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
